org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=indoindians.keystore
RELEASE_STORE_PASSWORD=indoindians
RELEASE_KEY_ALIAS=indoindians
RELEASE_KEY_PASSWORD=indoindians